<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/idrees/Documents/Programs/Swift/Dark%20Sky%20API%20Example/Dark%20Sky%20API%20Example.playground#CharacterRangeLen=657&amp;CharacterRangeLoc=1243&amp;EndingColumnNumber=10&amp;EndingLineNumber=46&amp;StartingColumnNumber=8&amp;StartingLineNumber=31&amp;Timestamp=539654312.133379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
